spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=InfWebCOVID19
spring.datasource.url=jdbc:mysql://152.228.165.238:8081/BDD_COVID19_Prod
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=InfWebCOVID
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.batch.job.enabled=false
#batch.cron=0 0 5 * * *
spring.main.allow-bean-definition-overriding=true